<h1 style="color: red">{{error}}</h1>
<div class="row">
    <div class="col-6">
        <img src={{imagepath}} [height]="435" [width]="600">
    </div>
<div class="col-6">
<h1 class="fw-bold g-3 ps-5 pe-5 pt-3 pb-5">Sign up</h1>
<form class="row g-3 ps-5 pe-5 pt-3 pb-5 ">

    <div class="col-md-5">
      <label for="UserName" class="form-label">User Name</label>
      <input type="text" class="form-control" #usernameinput>
    </div>
    
    <div class="col-md-7">
    </div>
     
    
    <div class="col-md-5">
        <label for="password">Password</label>
        <input type="password" class="form-control" placeholder="password" #passwordinput>
        
    </div>

    <div class="col-md-7">
    </div>
    <div class="col-md-1">
    <button type="button" class="btn btn-primary" (click)="signup(usernameinput.value,passwordinput.value)">Submit</button>
    </div>
    <div class="col-md-11">
    </div>
   
    <div class="col-md-5" style="color: red;">
        {{signuperror}}
    </div>
  </form>
</div>

</div>