<footer style="background-color: #deded5;">
    <div class="container-fluid p-1">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Codeflow</h5>
          <p>
            DevHub aims to create a vibrant and supportive group where developers in CRA can come together to solve technical issues faced by them. It is an interactive web portal designed for developers seeking a collaborative space to share insights and solve project related issues. Users can post questions, engage in discussions, and contribute answers, fostering a dynamic group-driven knowledge base.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f; text-decoration: none;">Frequently Asked Questions</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f; text-decoration: none;">How to use?</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">Contact Us</h5>
          <p>Email: swars032@uottawa.ca </p>
          <p>Phone No: 613-889-9830 </p>
          
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
