<p><b>{{question.questiontitle}}</b></p>
<p>{{question.questiondescription}}</p>
<small>asked by : {{question.askedby}}</small>
<br>

<button (click)="postanswer()">post answer</button>
<textarea class="form-control" rows="5" #postans></textarea>
<button (click)="post(postans.value)" >post</button>
<button (click)="cancelanswer()">cancel</button>
<ul *ngFor="let te of view">
    <p>view</p>
    <li>
        <small>answered by : {{te.answeredby}}</small>
        <p>{{te.answer}}</p>
    </li>
</ul>
