<div class="container-fluid">
	<div class="row">

	  <div class="col-2" style="background-color: #EAEDED;">
	    <h6>Signed in as <br> {{username.username}} </h6>
	    <hr>
	    <ul style="list-style-type:none;">
		  <li (click)="dashboard()">Dashboard</li>
		  <li (click)="notification()">Notification</li>
		  <li (click)="activity()">Activity</li>
		  <li (click)="postques()">Post A Question</li>
		  <li (click)="account()">Account</li>
          <li (click)="viewques()">View Questions</li>
		</ul> 

	  </div>

	  <div class="col-10">
        
        <app-questionanswers *ngIf="state==5" ></app-questionanswers>
	  </div>

	</div>
</div>